============================================================
BACKTEST METRICS
============================================================
Total fills:                 266
Buy volume:              1140.00 shares
Sell volume:             1190.00 shares
Total PnL:            $  -39.7964
  Spread capture:     $  -60.4299
  Inventory PnL:      $   20.6335
  Settlement PnL:     $    0.0000

 Strike   Fills    BuyVol   SellVol    CashFlow   SettlePnL    TotalPnL
---------------------------------------------------------------------------
    160       5      0.00     50.00  $  43.0000  $ -50.0000  $  -7.0000
    165     178    840.00    790.00  $ -78.8964  $  50.0000  $ -28.8964
    170      83    300.00    350.00  $  -3.9000  $   0.0000  $  -3.9000
============================================================
